# test

./: .README.md.swp  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/boornet/gateway/: GatewayApplication.java
gateway/src/main/java/com/boornet/gateway/config/: ExceptionConfig.java  FeignInterceptor.java  JsonExceptionHandler.java  RedisConfig.java
gateway/src/main/java/com/boornet/gateway/controller/: QxglController.java
gateway/src/main/java/com/boornet/gateway/filter/: AppAuthFilter.java  AuthorizeGatewayFilterFactory.java  RequestTimeFilter.java  ZhjgAuthFilter.java
gateway/src/main/java/com/boornet/gateway/model/: Api.java  ApiHeaderResponse.java  ApiLog.java  AppSystem.java
gateway/src/main/java/com/boornet/gateway/service/: QxglFeignService.java  QxglService.java
gateway/src/main/java/com/boornet/gateway/util/: BeanUtils.java  JwtTokenUtil.java  RedisUtils.java  Required.java  SignUtils.java  TokenUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/boornet/gateway/: GatewayApplicationTests.java
